# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=telkom
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/domain

# ------------------------------------------------------------------
# Logstash
# ------------------------------------------------------------------
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000

# ------------------------------------------------------------------
# TELKOM
# ------------------------------------------------------------------
TELKOM_BASE_URL= https://apigwdev.telkom.co.id:7777
TELKOM_AUTHORIZATION= Basic dXNlcmRzczpEc3MjMTIz
INDIHOME_APP_ID=2b186248-dc2c-4a79-8b7a-7d07b8308676

# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_CLIENT_HOST=redis
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=8mxIMpVEK6zjubdj
REDIS_INDEX=0

RANGE_DAYS=14

# ------------------------------------------------------------------
# Minio
# ------------------------------------------------------------------
MINIO_ACCESS_KEY = J08qkxKSfrPNMynwAb3U
MINIO_SECRET_KEY = Igq0L7SU5jPP1M83MO7cJMqw0LI1R3SI1hp0wBG5
MINIO_END_POINT = minio-myihx-dev-myihx-dev.vsan-apps.playcourt.id
MINIO_BASE_URL = http://minio-myihx-dev-myihx-dev.vsan-apps.playcourt.id

# ------------------------------------------------------------------
# APM
# ------------------------------------------------------------------
ELASTIC_APM_SERVICE_NAME=myihx-assurance
ELASTIC_APM_SERVER_URL=http://apm:8200

# ------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------
KAFKA_HOST_URL = localhost:9092








